<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Frame Size:</label>
    <input id="nonDecInput" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >

    <label for="size">Size:</label>
    <input id="decInput" type="range" name="scale" min="0" max="20" value="10" >

    <label for="blur">Blur:</label>
    <input id="nonDecInput" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="nonDecInput" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --scale: 1;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      transform: scale(var(--scale));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      position: relative;
      z-index: 5;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const nonDecInputs = document.querySelectorAll('#nonDecInput');
    const decInputs = document.querySelectorAll('#decInput');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    function handleDecimals() {
      const suffix = this.dataset.sizing || '';
      let decValue = this.value / 10;
      document.documentElement.style.setProperty(`--${this.name}`, decValue + suffix);
    }

    nonDecInputs.forEach(input => input.addEventListener('change', handleUpdate));
    nonDecInputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    decInputs.forEach(input => input.addEventListener('mousemove', handleDecimals));
    decInputs.forEach(input => input.addEventListener('change', handleDecimals));
    
  </script>

</body>
</html>
